<!DOCTYPE html>
<html>
<head>
	<title>My Basic Profile</title>
	<span class="top">
		Guy Accettura
	</span>	
	<span class="nav">
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
	</span>	
</head>
<br>
<br>
<br>
<body>
	<div class="main">
		<h2>About Me</h2>
		<p>
		<img src="C:\Users\gacce\Desktop\Basic-Portfolio\assets\images\ProfilePic.jpg" style="width: 200px;height: 200px" class="left">
		Here is a little bit about me. I was born in La Grange, a south Chicago suburb. I went to Indiana University for my undergrad to study Finance. After Graduating I moved to Chicago and currently live in Wrigleyville.
		</p>
		<p>Some of my hobbies include playing video games, going to concerts and anything to do with sports. I'm a huge Cubs fan and play in a mens basketball league.</p>
	</div>
	<div class="right">
		<h3>Connect With Me</h3>
		<img class="icon" src="C:\Users\gacce\Desktop\Basic-Portfolio\assets\images\ghlogo.png">
		<img class="icon" src="C:\Users\gacce\Desktop\Basic-Portfolio\assets\images\linklogo.png">
		<img class="icon" src="C:\Users\gacce\Desktop\Basic-Portfolio\assets\images\SOlogo.png">
	</div>
</body>
<footer class="bottom">@Copyright 2017 Guy Accettura</footer>
<style>
/*cannot link to my css*/
/*background image issues, using color as temp sub*/
	body{ background-image: url(../spiration-light.png);
		  background-color: gray;}
	head {background-color: #4aaaa5
		color: white;
	}
	h2 {font-family: 'Georgia', Times, Times New Roman, serif;
		color: #4aaaa5;
		}
	h3{font-family: 'Georgia', Times, Times New Roman, serif;
		color: #4aaaa5}
	p {font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif }
	.left {float: left;
			padding: 0 20px 20px 0
		}
	.right {float: right;
			width: 270px;
			text-align: center;
			padding: 10px;
			border-style: solid;
			border-color: #ffffff;
		}
	.main {position: absolute;
		width: 650px;
		border-style: solid;
		border-color: #ffffff;
		padding: 10px;
		}
	.bottom {text-align: center;
			position: absolute;
			height: 60px;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: #666666;
			border-top-style: solid;
			border-top-color: #4aaaa5;
			border-top-width: 5px;
			}
	.top {background-color: #4aaaa5;
		color: white;
		font-size: 30px;
		padding: 7px;
		  }
	.nav{position: absolute;
		right: 20px;
		}
	.icon{height: 60px;
		  width: 60px;
		  }

</style>
</html>