<!DOCTYPE html>
<html>
<div class="header">
<head class="header">
		<title>My Basic Profile</title>
		<div class="top">
		Guy Accettura
		</div>	
		<div class="nav">
			<a href="index.html">About</a> 
			<a href="portfolio.html">Portfolio</a> 
			<a href="contact.html">Contact</a> 
		</div>	
</head>
</div>
<body>
	<div class="main">
		<h2>Portfolio</h2>
		<img src="http://lorempixel.com/400/200">
		<img src="http://lorempixel.com/400/200">
		<img src="http://lorempixel.com/400/200">
		<img src="http://lorempixel.com/400/200">
		<img src="http://lorempixel.com/400/200">
	</div>
	<div class="right">
		<h3>Connect With Me</h3>
		<img src="C:\Users\gacce\Desktop\Basic-Portfolio\assets\images\ghlogo.png">
		<img src="C:\Users\gacce\Desktop\Basic-Portfolio\assets\images\linklogo.png">
		<img src="C:\Users\gacce\Desktop\Basic-Portfolio\assets\images\SOlogo.png">
	</div>
</body>
<footer class="bottom"><sup>&copy</sup> Copyright 2017 Guy Accettura</footer>
<style>
/*cannot link to my css*/
/*background image issues, using color as temp sub*/
	body{ background-image: url(../spiration-light.png);
		  background-color: gray;
		}
	h2 {font-family: 'Georgia', Times, Times New Roman, serif;
		color: #4aaaa5;
		}
	h3{font-family: 'Georgia', Times, Times New Roman, serif;
		color: #4aaaa5}
	p {font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif }
	a:link{color: gray;
			text-decoration: none;
			font-size: 20px;
			padding-left: 10px;
		}
	a:visited{color: gray;
				text-decoration: none;
				font-size: 20px;}
	.header {height: 48px;
		   background-color: white;
		   right: 0;
			left: 0;
			top: 0;
		}
	.left {float: left;
			padding: 0 20px 20px 0
		}
	.right {float: right;
			width: 270px;
			text-align: center;
			padding: 10px;
			border-style: solid;
			border-color: #ffffff;
			margin-left: 870px;
			margin-right: 180px;
			background-color: white;
			margin-top: 30px;
		}
	.main {position: absolute;
		margin-top: 30px;
		width: 650px;
		border-style: solid;
		border-color: #ffffff;
		padding: 10px;
		margin-left: 180px;
		background-color: white;
		}
	.bottom {text-align: center;
			position: absolute;
			height: 60px;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: #666666;
			border-top-style: solid;
			border-top-color: #4aaaa5;
			border-top-width: 5px;
			color: white;
			}
	.top {background-color: #4aaaa5;
		color: white;
		font-size: 30px;
		padding: 7px;
		margin-left: 180px;
		float: left;
		width: content;
		  }
	.nav{position: absolute;
		right: 20px;
		margin-right: 200px;
		margin-left: 870px;
		}
	.icon{height: 60px;
		  width: 60px;
		  }

</style>	
</html>